<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Memory Game!</h1>
  </header>
  <div id="score-display">
    <h3 id="live-score">Score - <span id="score">0</span></h3>
    <h3>High score - <span id="high-score"></span></h3>
  </div>
  <input id="name-input" type="text" placeholder="Enter name" required>
  <span id="error-message"></span>
  <div id="select-container">
    <h3>SELECT LEVEL</h3>
    <select id="select-option">
      <option value="easy" selected>EASY - 8 CARDS</option>
      <option value="medium">MEDIUM - 12 CARDS</option>
      <option value="difficult">DIFFICULT - 16 CARDS</option>
    </select>
  </div>
  <button class="primary-btn" id="start-game-btn">START</button>
  <button class="primary-btn" id="restart-btn">RESTART</button>
  <button class="primary-btn" id="exit-btn">EXIT</button>

  <h3 class="end-score-display">YOU DID IT IN <span id="end-score">12</span> TURNS</h3>
  <div id="game">
  </div>

  <script src="script.js"></script>
</body>

</html>